<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: lightgray;
            color: black;
        }
        p {
            padding-left: 5px;
            padding-right: 2px;
        }
        a {
            color: green;
        }
        a:visited {
            color: brown;
        }
        .one {
            border-left: solid 2px red;
            padding-left: 10px; /* Отступ от границы белого фона  */
        }
        .two {
            border-right: double 5px blue;
        }
        .three {
            text-decoration: none;
        }
        .one, .two, .three {
            background-color: white;
            text-indent: 20px; /* Отступ абзацев */
        }
        .zag {
            margin-top: 30px;
            margin-left: 10px;
            font-size: large;
            font-family: Arial;
        }
        h2 {
            background-color: green;
            color: yellow;
            padding: 10px 10px;
            text-decoration: overline underline;
        }
    </style>
</head>
<body>
    <h1 class="zag">НЕМНОГО ИСТОРИИ</h1>
    <p class="one">В течение многих лет предпринималось немало попыток разработать концепцию универсальной информационной базы данных, в которой можно было бы не только получать информацию из любой точки земного шара, но и иметь удобный способ связи информационных сегментов друг с другом, так чтобы наиболее важные данные могли быть быстро найдены. В 60-е годы исследования в этой области породили понятие <b><i>"информационной Вселенной"</i></b> (docuniverse = documentation + universe), которая преобразила бы всю информационную деятельность. Но только в настоящее время появилась технология, воплотившая эту идею и предоставляющая возможности ее реализации в масштабах планеты.</p>
    <h2>WWW - "ВСЕМИРНАЯ ПАУТИНА"</h2>
    <p class="two">WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина").
    Официальное определение World Wide Web звучит как мировая виртуальная файловая система – широкомасштабная гипермедиа-среда, ориентированная на предоставление универсального доступа к информационным ресурсам. Проект WWW возник в начале 1989 года в Европейской Лаборатории физики элементарных частиц (CERN) в Женеве (<a href="#">http://www.cern.ch/</a>). Идея проекта состояла в создании гипертекстовой системы связи документов в компьютерной сети. Со временем World Wide Web (WWW, Web) превратилась в общемировую систему, состоящую из программного обеспечения – WWW технологий и связанных между собой документов.</p>
    <p class="three">Используя специальный программный интерфейс для WWW, изменился процесс просмотра и создания информации. Суть в том, что компьютер, подключенный к Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его информацией. По всему миру существуют тысячи информационных серверов, и с любого компьютера, имеющего выход в Интернет, можно установить сетевое соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать аудиоклипы (все это вместе и называется гипермедиа).
    Первый такой сервер был организован в CERN, там же с целью развития и поддержки стандартов WWW технологий был создан The World Wide Web Consortium, или W3C. Web-сервер Консорциума <a href="#">http://www.w3.org/pub/WWW/</a> является интегрирующим сервером по поддержке WWW технологий в Интернет.</p>
</body>
</html>